petrytar/public3/action.yml
name: 'Check description'
description: 'Descriptions should fulfill proper format'
inputs:
  input:
    description: 'Descriptions to parse'
    required: true
  update-changelog:
    description: 'True if update changelog is required'
    required: true
outputs:
  result:
    description: 'Description format is'
runs:
  using: 'node16'
  main: 'dist/index.js'

petrytar/public3/.github/workflows/main.yml
- name: Check description
  uses: ./ # Uses an action in the root directory
  id: check_desc
  with:
    input: ${{steps.outputs.input}}
    update-changelog: false